# exercise1-backend

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
requests/: http-client.env.json  operators.http  roles.http  session.http
src/main/java/com/example/demo/: AppConfig.java  Exercise1BackendApplication.java  Main.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controllers/: ChatController.java  OperatorController.java  RoleController.java  ServiceResponse.java  SessionController.java  WebSocketEventListener.java
src/main/java/com/example/demo/controllers/request/: BaseRequest.java  OperatorRequest.java
src/main/java/com/example/demo/filter/: CORSFilter.java
src/main/java/com/example/demo/model/: BaseDomainClass.java  ChatMessage.java  Operator.java  Role.java  User.java
src/main/java/com/example/demo/repository/: BaseRepository.java  BaseRepositoryImpl.java  OperatorRepository.java  RoleRepository.java
src/main/java/com/example/demo/services/: OperatorService.java  RoleService.java
src/main/java/com/example/demo/services/response/: Response.java  RoleService.java
src/main/java/com/example/demo/websocket/client/: Message.java  OutputMessage.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 00-master.xml
src/test/java/com/example/demo/: Exercise1BackendApplicationTests.java  TestUtils.java
src/test/java/com/example/demo/services/: OperatorServiceTest.java  RoleServiceTest.java
